# API_CONTROLACCESO

./: Program.cs  aPi_AC.csproj  aPi_AC.sln  appsettings.json
Controllers/: AcreditacionesController.cs  ValuesController.cs
Data/: DataSql.cs  SqlConnec.cs
Entidades/: Entidades.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: FolderProfile.pubxml
